<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Resturant</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Images/logo.png.webp" alt="Bootstrap" width="100" height="70">
            </a>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="d-grid gap-2 d-md-flex col-1 justify-content-md-end">
                <button class="btn btn-primary" type="button">Order Online</button>
            </div>
        </div>
    </nav>

    <div class="row justify-content-center">
        <div class="col-4">
            <h3 style="color: red;">Discover Your Teste</h3>
            <h1>We believe good food offer greater smile</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione repudiandae quidem sit nostrum,
                cupiditate eligendi voluptatibus ipsam nulla commodi distinctio laborum quis architecto voluptate animi
                maiores, magnam excepturi alias recusandae?</p>
            <button class="btn btn-primary" type="button">Reservation</button>
        </div>
        <div class="col-6">
            <div class="rounded mx-auto d-block" style="width: 100%; height:10%;">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/2.png" class="rounded float-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-grid gap-5">
        <div class="p-2 bg"></div>
        <div class="p-2 bg"></div>
        <div class="p-2 bg"></div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-6">
                <h3 style="color: red;">Discover Your Teste</h3>
                <h1>We believe good food offer greater smile</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione repudiandae quidem sit nostrum,
                    cupiditate eligendi voluptatibus ipsam nulla commodi distinctio laborum quis architecto voluptate
                    animi
                    maiores, magnam excepturi alias recusandae?</p>
                <div class="container text-center">
                    <div class="row g-2">
                        <div class="col-6">
                            <div class="p-3 border bg-light">
                                <p><img src="Images/kitchen-set-solid.svg" style="height: 20px;">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 border bg-light">
                                <p><img src="Images/kitchen-set-solid.svg" style="height: 20px;">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 border bg-light">
                                <p><img src="Images/kitchen-set-solid.svg" style="height: 20px;">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 border bg-light">
                                <p><img src="Images/kitchen-set-solid.svg" style="height: 20px;">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <img src="Images/about.png.webp">
            </div>
        </div>
    </div>

    <div class="d-grid gap-5">
        <div class="p-2 bg"></div>
        <div class="p-2 bg"></div>
        <div class="p-2 bg"></div>
    </div>

    <div class="card text-center" style="background-image:url(Images/3.jpg) ;">
       
        <div class="card-body" >
          <h5 class="card-title" style="color: red;">Our Offerd Menu</h5>
          <br><br>
          <h1 class="card-text">Some Trendy And Popular Courses Offerd</h1>
        </div>

        <div class="card-header d-flex justify-content-center">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Disabled</a>
              </li>
            </ul>
          </div>

      </div>

      <div class="d-grid gap-5">
        <div class="p-2 bg"></div>
        <div class="p-2 bg"></div>
        <div class="p-2 bg"></div>
    </div>

    
      <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Resources</h1>
          <ul>
            <li>Webmail</li>
            <li>Redeem code</li>
            <li>WHOIS lookup</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Open ticket</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
      <div class="clearfix"></div>
      </div>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>